# SimpleVmovier

./: build.gradle  deps.gradle
app/: build.gradle
app/src/androidTest/java/com/github/jupittar/vmovier/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/js/: script.js
app/src/main/java/com/github/jupittar/vmovier/: AndroidCalledByJs.java  Utils.java  VMovierApplication.java
app/src/main/java/com/github/jupittar/vmovier/activities/: AlbumDetailActivity.java  BackstageDetailActivity.java  CategoryMoviesActivity.java  MainActivity.java  MovieDetailActivity.java  SeriesDetailActivity.java  SplashActivity.java  VideoPlayActivity.java  WebViewActivity.java
app/src/main/java/com/github/jupittar/vmovier/adapters/: BackstageFragmentPageAdapter.java  BackstageInCateAdapter.java  CategoryAdapter.java  ContentFragmentPageAdapter.java  MoviesAdapter.java  MoviesInCateAdapter.java  MoviesInSeriesAdapter.java  SeriesAdapter.java  SeriesFragmentPageAdapter.java
app/src/main/java/com/github/jupittar/vmovier/data/models/: BackstageCategory.java  Banner.java  Category.java  Movie.java  MovieDetail.java  Series.java  SeriesDetail.java  SeriesVideo.java
app/src/main/java/com/github/jupittar/vmovier/data/source/: DataManager.java
app/src/main/java/com/github/jupittar/vmovier/data/source/remote/: ExtractDataFunc.java  ServiceGenerator.java  VMovieService.java
app/src/main/java/com/github/jupittar/vmovier/data/source/remote/entities/: RawResponse.java
app/src/main/java/com/github/jupittar/vmovier/data/source/remote/interceptors/: HttpCacheInterceptor.java  HttpLoggingInterceptor.java
app/src/main/java/com/github/jupittar/vmovier/fragments/: BackstageArticlesFragment.java  BackstageByCateFragment.java  BackstageFragment.java  ChannelsFragment.java  HomeFragment.java  MovieCategoryFragment.java  MovieInSeriesFragment.java  MovieSeriesFragment.java
app/src/main/java/com/github/jupittar/vmovier/models/: BackstageCategory.java  Banner.java  Category.java  Movie.java  MovieDetail.java  Series.java  SeriesDetail.java  SeriesVideo.java
app/src/main/java/com/github/jupittar/vmovier/network/: ExtractDataFunc.java  ServiceGenerator.java  VMovieService.java
app/src/main/java/com/github/jupittar/vmovier/network/entities/: RawResponse.java
app/src/main/java/com/github/jupittar/vmovier/network/interceptors/: HttpCacheInterceptor.java  HttpLoggingInterceptor.java
app/src/main/java/com/github/jupittar/vmovier/ui/base/: BasePresenter.java  Mvp.java
app/src/main/java/com/github/jupittar/vmovier/ui/home/: HomeFragment.java  HomeMvp.java  HomePresenter.java
app/src/main/java/com/github/jupittar/vmovier/ui/main/: MainActivity.java  MainMvp.java  MainPresenter.java
app/src/main/java/com/github/jupittar/vmovier/ui/series/: SeriesFragment.java  SeriesMvp.java  SeriesPresenter.java
app/src/main/java/com/github/jupittar/vmovier/widgets/: RenderAwareWebView.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: bg_btn_border.xml  clickable_item_movie.xml  side_nav_bar.xml  thumbnail_mask.xml
app/src/main/res/drawable-v21/: clickable_item_movie.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_backstage_detail.xml  activity_category_movies.xml  activity_movie_detail.xml  activity_series_detail.xml  activity_splash.xml  activity_video_play.xml  activity_web_view.xml  app_bar_main.xml  banner.xml  error_layout.xml  fragment_backstage.xml  fragment_backstage_by_cate.xml  fragment_home.xml  fragment_movie_cate.xml  fragment_movie_series.xml  header_movie_list.xml  item_backstage.xml  item_category.xml  item_movie.xml  item_movie_in_series.xml  item_section.xml  item_series.xml  nav_header_main.xml  title_toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  movie_detail.xml
app/src/main/res/transition/: change_img_transform.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/github/jupittar/vmovier/: ExampleUnitTest.java
commlib/: build.gradle
commlib/src/main/: AndroidManifest.xml
commlib/src/main/java/com/github/jupittar/commlib/base/: BaseActivity.java  BaseFragment.java  ButterActivity.java  ButterKnifeFragment.java  ButterknifeActivity.java  LazyFragment.java  SubscriptionActivity.java  SubscriptionFragment.java
commlib/src/main/java/com/github/jupittar/commlib/custom/: AspectRatioImageView.java  AspectRatioLayout.java  AutoScrollPager.java  LoadingImageView.java  LobsterTextView.java  SCViewPager.java
commlib/src/main/java/com/github/jupittar/commlib/custom/recyclerview/: AutoFitRecyclerView.java  CommonViewHolder.java  EndlessScrollListener.java
commlib/src/main/java/com/github/jupittar/commlib/custom/recyclerview/adapter/: CommonViewAdapter.java  HFViewAdapter.java  SectionedViewAdapter.java
commlib/src/main/java/com/github/jupittar/commlib/custom/recyclerview/decoration/: DividerItemDecoration.java  GridSpacingItemDecoration.java
commlib/src/main/java/com/github/jupittar/commlib/custom/recyclerview/entity/: SectionedItem.java
commlib/src/main/java/com/github/jupittar/commlib/rxbus/: BusEvent.java  BusSubscriber.java  RxBus.java
commlib/src/main/java/com/github/jupittar/commlib/utilities/: AndroidUtils.java  GsonUtils.java  NetworkUtils.java  PackageUtils.java  SnackbarUtils.java  StringUtils.java  ToastUtils.java  WindowUtils.java
commlib/src/main/res/drawable/: indicator_focused.xml  indicator_normal.xml
commlib/src/main/res/values/: attrs_autoscroll_pager.xml
commlib/src/test/java/com/github/jupittar/commlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
