apply plugin: 'com.android.library'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.1"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile rootProject.ext.libGoogle.appCompat
  compile rootProject.ext.libGoogle.recyclerView
  compile rootProject.ext.libGoogle.design
  compile rootProject.ext.libGoogle.gson
  compile rootProject.ext.libReactiveX.rxjava
  compile rootProject.ext.libJakewharton.butterknife
  annotationProcessor rootProject.ext.libJakewharton.butterknifeCompiler
}
