apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    applicationId "com.github.jupittar.vmovier"
    minSdkVersion 17
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile project(':commlib')
  compile rootProject.ext.libGoogle.appCompat
  compile rootProject.ext.libGoogle.recyclerView
  compile rootProject.ext.libGoogle.design
  compile rootProject.ext.libGoogle.gson
  compile rootProject.ext.libGoogle.dagger
  annotationProcessor rootProject.ext.libGoogle.daggerCompiler

  compile rootProject.ext.libReactiveX.rxjava
  compile rootProject.ext.libReactiveX.rxandroid

  compile rootProject.ext.libJakewharton.butterknife
  annotationProcessor rootProject.ext.libJakewharton.butterknifeCompiler

  compile rootProject.ext.libBumptech.glide

  compile rootProject.ext.libOrhanobut.logger

  compile rootProject.ext.libSquareup.retrofit2
  compile rootProject.ext.libSquareup.gsonConverter4Retrofit2
  compile rootProject.ext.libSquareup.rxjavaAdapter4Retrofit2
  debugCompile rootProject.ext.libSquareup.leakcanary
  releaseCompile rootProject.ext.libSquareup.leakcanaryNoOp
  testCompile rootProject.ext.libSquareup.leakcanaryNoOp

  compile 'com.github.lzyzsd:jsbridge:1.0.4'
  compile 'com.devbrackets.android:exomedia:2.5.6'
}
